                             &&&&&$$
                       &&&&$$$&&&&&&$$&&&
                    &&&&&&&&&&$$$&&&&&$&&$$
       ++         &&&&&&&&&&&&&&&$$&&&&$&&$&&&
    ++++++      &&$$$$$$$&&&&&&&&&$$$$&$$$$&&&&
   +++++++++   &Xx;$$$$+x$$&&&&&&&$$&&&&&&$$&&$$
   ++++++++++ &$;$::$+X&;x$$$&&&&$$&&&&$&&$$&&$$
   ++++++++++ &+...x$:...x$$$$&&&$$&&&&$$$$&&&$$
   ++++++++++ &$..;xx;..:X$$$$$&&&$$&&&&&&&&&$$
    ++++++++ ..++++++X+x+;+xxX$&&&$$$&&&&&&&$$
      +++;;;;;+++;++++:;:;;:;xX$&&&$$$$$$$$$$
         ;;;;;++++;;;+++;;;;;;+X$&&&&$$$$$$$$
             ;+++++++++++;;;;;;;+X$$$$$$$$$$
           ;+;;+++x++++++++;;;;;;;;+XX$$$$
          ;+++; x+++++++++++;;;;;;+;;+++
          ;++   ++++++++++++;;;;+;++++++
           +    ++++++++++++  ;++  ;; ++
                +++++++++++   ++;  ;;
                    ++++
